GlucoSmartMobile/GlucoSmartMobile/Views/FoodSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GlucoSmartMobile.Views.FoodSearchPage"
             Title="Search">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="DoneButton_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="FoodSearchBar" Placeholder="Search a food here" SearchButtonPressed="SearchBar_SearchButtonPressed" />
            <ListView x:Name="FoodListView"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                ItemSelected="OnFoodItemSelected"
                HeightRequest="250">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Description}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button x:Name="PrevButton" Text="Prev" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Clicked="PrevButton_Clicked" />
                <Button x:Name="NextButton" Text="Next" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Clicked="NextButton_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>