GlucoSmartMobile/GlucoSmartMobile/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="GlucoSmartMobile.Views.FoodPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Switch x:Name="ChartSwitch" IsToggled="false" Toggled="ChartSwitch_Toggled" HorizontalOptions="End" />
            <Label Text="Food" FontSize="Large" />
            <ListView x:Name="FoodListView"
                ItemsSource="{Binding FoodItems}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnFoodItemSelected"
                HeightRequest="300">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="Calories" x:Name="CalorieLabel" HorizontalOptions="CenterAndExpand" IsVisible="False" FontSize="Large" />
                    <forms:ChartView x:Name="CalorieChart" VerticalOptions="FillAndExpand" IsVisible="False" Margin="20" HeightRequest="200" />
                    <Label Text="Carbs" x:Name="CarbLabel" HorizontalOptions="CenterAndExpand" IsVisible="False" FontSize="Large" />
                    <forms:ChartView x:Name="CarbChart" VerticalOptions="FillAndExpand" IsVisible="False" Margin="20" HeightRequest="200" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>